<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>EBC vacancy form</title>
 <style type="text/css" media="all">
{
  margin: 0px;
  padding: 0px;
  
}
body{
  margin: 2px 2px 5px 0px;
  padding: 2px 10px 0px 20px;
  background-color: cyan;
}
 .zaza{
   font-size: 30px;
   color: tomato;
 }
 .yes{
   font-size: 30px;
   color: tomato;
 }
 .img{
  font-size: 40pxl;
  border-radius: 5px;
 }
 form{
  font-size: 30px;
  padding: 0px 20px 0px 160px;
  margin: 0px;
  text-align: left;
  border: 1px solid green;
 }
 .videoshow{
  text-align: center;
 }

  
 </style>
  
</head>
<body>
  <div class="img">
    <img src="nahom.jpg" alt="brother" width="100%" height="400">
  </div>
  
  <form action="List.html" method="post" accept-charset="utf-8">
  <h1>Ethiopia Broadcasting Coorporation</h1>  
  <h2>vacancy forms</h2>
  <fieldset>
    <legend>student data</legend>
  
  <p><label for="applicant full  name">applicant full name including grand father name</label></p>
  <div class="input group">
    <input type="text" name="firstname" id="" placeholder="your answer" />
  </div>
     <tr>
       <td><br />
         <label for="sex *">sex *</label> <br />
         <div class="input group">
       <input type="radio" name="sex" id="" value="male" />male  <br />  
       <input type="radio" name="sex" id="" value="female" />female
         </div>
       </td>
     </tr>
     <p><label for="age *">age *</label></p>
  <div class="input group">
    <input type="number" name="age" id="" placeholder="age" />
  </div>
   <p><label for="address *">address *</label></p>
  <div class="input group">
    <input type="text" name="address" id="" placeholder="your result" />
  </div>
   <p><label for="phon number*">phone number *</label></p>
  <div class="input group">
    <input type="tel" name="phon number" id="" placeholder="your result" />
  </div>
   <p><label for="email*">email *</label></p>
  <div class="input group">
    <input type="email" name="email" id="" placeholder="your result" />
  </div>
   <p><label for="education level *">education level *</label></p>
  <div class="input group">
 <input type="checkbox" name="education level" id="" value="Doctreat Degree"= />Doctrate Degree <br />
    <input type="checkbox" name="education level" id="" value="Master"= />Master <br />
 <input type="checkbox" name="education level" id="" value="degree"= />Degree <br />
 <input type="checkbox" name="education level" id="" value="Diplom"= />Diplom <br />
 <input type="checkbox" name="education level" id="" value="Certificate"= />Certificate <br />
 <input type="checkbox" name="education level" id="" value="Other"= />Other
  </div>
 <p><label for="Graduated field">Graduated field *</label></p>
  <div class="input group">
   <input type="text" name="Grafuated field" id="" placeholder="your result" /> 
  </div>
  <p><label for="result">result *</label></p>
  <div class="input group">
   <input type="number" name="CGPA" id="" placeholder="your result" /> 
  </div>
  <p><label for="work experience">work experience *</label></p>
  <div class="input group">
   <input type="number" name="work experience" id="" placeholder="your result" /> 
  </div>
  <p><label for="field of comptete">field of comptete *</label></p>
  <div class="input group">
   <input type="text" name="field" id="" placeholder="your result" /> 
  </div>
  <tr>
    <p><label for="language that you can speak,listen and write ">language that you can speak,listen and write *</label></p>
    <td><div class="input group">
   <input type="checkbox" name="language" id="" value="Amharic" /> Amharic<br />
   <input type="checkbox" name="language" id="" value="oromic" />oromic<br />
   <input type="checkbox" name="language" id="" value="Afar" />Afar<br />
   <input type="checkbox" name="language" id="" value="Tigray" />Tigray <br />
   <input type="checkbox" name="language" id="" value="somalic" />somalic <br />
 <input type="checkbox" name="language" id="" value="Englush" />English <br />
   <input type="checkbox" name="language" id="" value="Arabic" />Arabic <br />
   <input type="checkbox" name="language" id="" value="France" />France <br />
   <input type="checkbox" name="language" id="" value="other language" />othet language <br />
    </div></td>
  <tr>
    <p><label for="level">level</label></p>
    <td><div class="input group">
   <input type="radio" name="level" id="" value="Xlll" /> Xlll <br />
   <input type="radio" name="level" id="" value="Xll" />Xll <br />
   <input type="radio" name="level" id="" value="Xl" />Xl <br />
   <input type="radio" name="level" id="" value="X" />X <br />
   <input type="radio" name="level" id="" value="lX" />lX <br />
 <input type="radio" name="level" id="" value="Vlll" />Vlll <br />
   <input type="radio" name="level" id="" value="Vll" />Vll <br />
   <input type="radio" name="level" id="" value="Vl" />Vl
    </div></td>
  </tr>
  <tr>
 <p><label for="Type of work field">type of work field</label></p>
    <td><div class="input group">
   <input type="radio" name="level" id="" value="presenter" /> presenter <br />
   <input type="radio" name="level" id="" value="main Reporter" />main Reporter <br />
   <input type="radio" name="level" id="" value="Reporter" />Reporter<br />
   <input type="radio" name="level" id="" value="supporter Reporter" />supporter director<br />
   <input type="radio" name="level" id="" value=" main Anchor" /> main Anchor <br />
 <input type="radio" name="level" id="" value="Anchor" />Anchor<br />
   <input type="radio" name="level" id="" value="junior Anchor" />junior Anchor <br />
   <input type="radio" name="level" id="" value="it officer" />it officer <br />
   <input type="radio" name="level" id="" value="ke/Directorl" /> ke/Directorl<br />
   <input type="radio" name="level" id="" value="ke/Director" /> ke/Director <br />
   <input type="radio" name="level" id="" value="ke/video editor" />ke/video editor<br />
   <input type="radio" name="level" id="" value="ke/camera manl" />ke/camera manl<br />
   <input type="radio" name="level" id="" value="camera man" />camera man <br />
 <input type="radio" name="level" id="" value="junior programer" />junior programer<br />
   <input type="radio" name="level" id="" value="junior network installation and maintenance" />junior network installation and maintenance <br />
   <input type="radio" name="level" id="" value="yezet seltena kefetega balemuya " />yezet seltena kefetega balemuya <br />
   <input type="radio" name="level" id="" value="production seltena akespert " /> production seltena akespert<br />
   <input type="radio" name="level" id="" value="communication balemuya" />communication balemuya <br />
   <input type="radio" name="level" id="" value="mastawekiya sound and video editor " />mastawekiya sound and video editor <br />
   <input type="radio" name="level" id="" value="mastawekiya sheyachena mezgeba balemuya" />mastawekiya sheyachena mezgeba balemuya <br />
   <input type="radio" name="level" id="" value="kefiteya nagera feji" />kefiteya nagera feji <br />
 <input type="radio" name="level" id="" value="video editor" />video editor <br />
   <input type="radio" name="level" id="" value="kefiteya yehig balemuya" />kefiteya yehig balemuya <br />
    </div></td><br><br>
  <div class="input group">
   <button type="submit" class="zaza"name="submit"id=""value="submit" />submit </button>
      &nbsp;&nbsp; &nbsp;&nbsp;
   <button type="reset" class="yes" name="clear" id=""value="clear form" />clear form</button>
  </div>
  
  </form>
</fieldset> <div class="vid"><br><br>
<div class="videoshow">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BWxou1mSFF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>

</html>